/* Root container */
.root-pane {
    -fx-background-color: #ecf0f1; /* Light gray background */
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Top header section */
.title-label {
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.subtitle-label {
    -fx-font-size: 14px;
    -fx-text-fill: white;
}

/* Background of the welcome box */
.vbox {
    -fx-background-color: #2C3E50; /* Dark blue */
    -fx-padding: 20;
    -fx-background-radius: 0 0 10 10;
}

/* Card styling */
.summary-card {
    -fx-background-color: #ffffff;
    -fx-background-radius: 12;
    -fx-padding: 24;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0, 0, 2);
    -fx-min-width: 180;
    -fx-pref-width: 220;
    -fx-max-width: 240;
    -fx-min-height: 140;
    -fx-max-height: 200;
    -fx-alignment: center;
}

/* Sales, Inventory, Customer label value */
.summary-number {
    -fx-font-size: 36px;
    -fx-text-fill: #27ae60;
    -fx-font-weight: bold;
    -fx-wrap-text: false;
    -fx-text-overrun: ellipsis;
    -fx-alignment: center;
    -fx-padding: 6 0 0 0;
}

/* Card Buttons */
.card-button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-cursor: hand;
    -fx-padding: 6 16;
}

.card-button:hover {
    -fx-background-color: #3498db;
}

/* Logout Button */
.logout-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: #c0392b;
}

/* Header bar */
.header-box {
    -fx-background-color: #2C3E50;
    -fx-padding: 20;
    -fx-background-radius: 0 0 10 10;
}

/* ================================ */
/* Detail Panel Styles (Fixed)      */
/* ================================ */

/* Title in detail panel */
.detail-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

/* Each line of info */
.detail-line {
    -fx-font-size: 14px;
    -fx-text-fill: #dddddd;
}

/* Optional: container for spacing */
.detail-content-box {
    -fx-spacing: 6;
}

/* Close button on detail panel */
.close-button {
    -fx-background-color: transparent;
    -fx-font-size: 18px;
    -fx-text-fill: white;
    -fx-cursor: hand;
}
