/* Base font for the view */
.root-pane,
.root-pane .label,
.root-pane .button {
  -fx-font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* TOP FILTER BAR */
.filter-bar {
  -fx-background-color: #2c3e50;
  -fx-padding: 12 20;
  -fx-spacing: 10;
  -fx-alignment: center-left;
}
.filter-bar > Label {
  -fx-font-size: 14px;
  -fx-text-fill: white;
}
.filter-bar .date-picker {
  -fx-pref-width: 140px;
  -fx-pref-height: 32px;
  -fx-font-size: 14px;
  -fx-background-radius: 4;
  -fx-border-radius: 4;
  -fx-border-color: #ccc;
  -fx-background-color: white;
  -fx-text-fill: black;
}
.filter-bar .date-picker > .arrow {
  -fx-padding: 0 6;
}
.filter-button {
  -fx-background-color: #3498db;
  -fx-text-fill: white;
  -fx-background-radius: 4;
  -fx-padding: 4 10;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}

/* SUMMARY ROW */
.summary-row {
  -fx-spacing: 30;
  -fx-alignment: center;
  -fx-padding: 20 0;
}

/* Individual card */
.summary-card {
  -fx-background-color: white; /* White background */
  -fx-background-radius: 12;
  -fx-padding: 24;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0, 0, 2);
  -fx-min-width: 180px;
  -fx-min-height: 140px;
  -fx-alignment: center;
  -fx-text-fill: black; /* Black text */
}

/* Card title */
.summary-card > .label {
  -fx-font-size: 14px;
  -fx-font-weight: bold;
  -fx-text-fill: #2c3e50; /* Dark color for titles */
  -fx-padding: 0 0 6 0;
}

/* Card number */
.summary-card .summary-number {
  -fx-font-size: 36px;
  -fx-font-weight: bold;
  -fx-text-fill: #27ae60; /* Green color for numbers */
  -fx-text-overrun: ellipsis;
  -fx-wrap-text: false;
  -fx-padding: 6 0 0 0;
  -fx-alignment: center;
}


/* BOTTOM BUTTON BAR */
.bottom-bar {
  -fx-padding: 12 20;
  -fx-alignment: center-right;
  -fx-spacing: 8;
}
.export-button {
  -fx-background-color: #f39c12;
  -fx-text-fill: white;
  -fx-background-radius: 4;
  -fx-padding: 4 10;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}
.print-button {
  -fx-background-color: #27ae60;
  -fx-text-fill: white;
  -fx-background-radius: 4;
  -fx-padding: 4 10;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}

/* BUTTON HOVER */
.button:hover {
  -fx-opacity: 0.85;
}
