/* File: src/main/resources/com/hardwarestore/pos/styles.css */
.sidebar {
    -fx-background-color: #34495e;
    -fx-spacing: 10;
    -fx-padding: 15;
}

.nav-btn {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-alignment: center-left;
    -fx-content-display: left;
    -fx-font-size: 14px;
}

.nav-btn:hover {
    -fx-background-color: #2c3e50;
}

.active-btn {
    -fx-background-color: #2ecc71;
    -fx-background-radius: 0 20 20 0;
    -fx-border-radius: 0 20 20 0;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0.0, 0, 1);
    -fx-padding: 10;
    -fx-border-color: transparent;
    -fx-text-fill: black;
}


